<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="79afd1f4-d135-4d7f-88bd-a6d158a192df" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/UMS/Services/Common/Common.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Common.wsdl" MetadataType="Wsdl" ID="c0bc0377-1e2b-4e55-8b60-6b0e14ca4ffa" SourceId="1" SourceUrl="http://localhost/UMS/Services/Common/Common.svc?wsdl" />
    <MetadataFile FileName="Common.xsd" MetadataType="Schema" ID="1bcaf801-2774-422f-9a8a-a0b175551d8b" SourceId="1" SourceUrl="http://localhost/UMS/Services/Common/Common.svc?xsd=xsd1" />
    <MetadataFile FileName="Common1.xsd" MetadataType="Schema" ID="cdda029e-4352-47e3-b534-8a33c7cc1d0c" SourceId="1" SourceUrl="http://localhost/UMS/Services/Common/Common.svc?xsd=xsd0" />
    <MetadataFile FileName="Common2.xsd" MetadataType="Schema" ID="de7b944a-7d6e-453c-82e9-4155998e4617" SourceId="1" SourceUrl="http://localhost/UMS/Services/Common/Common.svc?xsd=xsd2" />
    <MetadataFile FileName="Common.disco" MetadataType="Disco" ID="07b21b40-a505-4645-9448-5178fff84a8d" SourceId="1" SourceUrl="http://localhost/UMS/Services/Common/Common.svc?disco" />
    <MetadataFile FileName="Common1.wsdl" MetadataType="Wsdl" ID="e0e60e89-5cc9-4e85-bd0f-7d783fd4f86b" SourceId="1" SourceUrl="http://localhost/UMS/Services/Common/Common.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>