<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="ETEM.Main" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<%@ Register Src="~/Controls/Common/SMCMainHeader.ascx" TagName="SMCMainHeader" TagPrefix="head" %>
<%@ Register Src="~/Controls/Common/SMCFooter.ascx" TagName="SMCFooter" TagPrefix="foot" %>
<%@ Register Src="~/Controls/Common/ProfileData.ascx" TagName="ProfileData" TagPrefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" class="no-js">
<head runat="server">
    <title></title>
   
    <link href="~/Styles/design.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href='~/Styles/Themes/calendar_white.css' type="text/css" rel="stylesheet" />
    <link href="~/Styles/Site-Print.css" rel="stylesheet" type="text/css" media="print" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/default.css" />
    <link rel="stylesheet" type="text/css" href="css/component.css" />
    <link href="Styles/mediaQueries.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap/bootstrap-responsive.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap/bootstrap.css" rel="stylesheet" type="text/css" />
    <%--to test--%>
    <link href="css/ui-lightness/jquery-ui-1.10.4.custom.css" rel="stylesheet" type="text/css" />
    <%--to test--%>
    <link href="css/foundation-icons/foundation-icons.css" rel="stylesheet" type="text/css" />
    <link href="css/css3buttons/css3buttons.css" rel="stylesheet" type="text/css" />
    <script src="../js/modernizr.custom.js" type="text/javascript"></script>
    <script src="../Scripts/jquery-1.10.2.min.js" type="text/javascript"></script>
    <%--to test--%>
    <script src="../Scripts/jquery-ui-1.10.4.custom.js" type="text/javascript"></script>
    <%--to test--%>
    <script src="../Scripts/bootsrap-js/bootstrap.js" type="text/javascript"></script>
   
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="global-container">
        <form id="form1" runat="server" autocomplete="off" enctype="multipart/form-data"
        defaultbutton="btnDisableEnter">
        <asp:Timer ID="Timer1" runat="server" Interval="10000" OnTick="Timer1_Tick" Enabled="false">
        </asp:Timer>
        <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server" EnableScriptGlobalization="true"
            EnableScriptLocalization="true" AsyncPostBackTimeout="600" AllowCustomErrorsRedirect="false"
            OnAsyncPostBackError="ToolkitScriptManager1_AsyncPostBackError">
        </asp:ToolkitScriptManager>
        <div id="MasterPageContainer" runat="server">
            <head:SMCMainHeader runat="server" ID="MainHeader" />
            <asp:UpdatePanel ID="UpdatePanel2" runat="server">
                <Triggers>
                    <asp:AsyncPostBackTrigger ControlID="Timer1" />
                </Triggers>
                <ContentTemplate>
                    <div id="personMainMenu">
                    <%-- <div class="personMenuItem" id="Div2" runat="server">
                           <img src="../Images/martenica.png" alt="mart" />
                        </div>--%>
                        <div class="personMenuItem" id="idCountMessage" runat="server" visible="false">
                            <asp:LinkButton PostBackUrl="Share/NotificationList.aspx" rel='tooltip' data-placement="left"
                                data-toggle="tooltip" title="Непрочетени писма" CssClass="badge" ID="countMassages"
                                runat="server"></asp:LinkButton>
                        </div>
                        <div class="personMenuItem" id="Div1" runat="server">
                            <asp:ImageButton ID="lnkBtnProfile" runat="server" OnClick="lnkBtnProfile_Click"
                                ImageUrl="~/Images/User.png" />
                            <uc1:ProfileData ID="ProfileData" runat="server" />
                        </div>
                    </div>
                    <div>
                        <a href="../Share/Logout.aspx" rel='tooltip' data-placement="left" data-toggle="tooltip"
                            class="holiday-hat" title="Изход" id="logout-btn"><i class="fi-x-circle size-36">
                            </i></a>
                    </div>
                    <div runat="server" visible="true">
                        <div runat="server" visible="true" class="emptydiv">
                            <asp:Label ID="lbNodeName" runat="server" Text="" CssClass="nodeNameFrontLine"></asp:Label>
                            <asp:Label ID="lbPersonName" runat="server" Text="" CssClass="personNameFrontLine"></asp:Label>
                        </div>
                    </div>
                </ContentTemplate>
            </asp:UpdatePanel>
        </div>
        <div>
            <div runat="server" id="NavigationWrapper">
                <nav id="cbp-hrmenu" class="cbp-hrmenu">
                    <ul runat="server" id="MainNavUl">
                
                    </ul>
                </nav>
            </div>
            <!-- Modal -->
            <div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                aria-hidden="true">
                <div class="modal-header">
                    <h3 id="myModalLabel">
                    </h3>
                </div>
                <div class="modal-body">
                    <p style="text-align: center" id="myModalBody">
                    </p>
                </div>
                <div class="modal-footer">
                    <span class="span2">
                        <button class="btn closeModalWindow" data-dismiss="modal" aria-hidden="true">
                            OK</button>
                    </span>
                </div>
            </div>
            <div id="myModal2" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                aria-hidden="true">
                <div class="modal-header">
                    <h3 id="myModalLabel2">
                    </h3>
                </div>
                <div class="modal-body">
                    <p style="text-align: center" id="myModalBody2">
                    </p>
                </div>
                <div class="modal-footer">
                    <span class="span2">
                        <button class="btn" data-dismiss="modal" aria-hidden="true">
                            OK</button>
                    </span>
                </div>
            </div>
            <%--if i make page that does not inherit Main.Master , i shoud add div with id = UpdatePanel, to ensure that all scripts are working (custom-scripts uses this id)--%>
            <asp:UpdatePanel ID="UpdatePanel" runat="server" UpdateMode="Conditional">
                <ContentTemplate>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
                    </asp:ContentPlaceHolder>
                </ContentTemplate>
            </asp:UpdatePanel>
        </div>
        <div>
        </div>
        <asp:Button ID="btnDisableEnter" runat="server" Text="" OnClientClick="return false;"
            Style="display: none;" />
        </form>
        <foot:SMCFooter runat="server" ID="GlobalFooter" />
    </div>
    <script src="../js/cbpHorizontalMenu.js" type="text/javascript"></script>
    <%--<script src="../js/cbpHorizontalMenu.min.js" type="text/javascript"></script>--%>
    <script src="../js/ResponsiveDesingTest.js" type="text/javascript"></script>
    <script type="text/javascript">



        $(function () {
            cbpHorizontalMenu.init();
        });

        $(function () {
            $("[rel='tooltip']").tooltip();
        });


        //        function ConfirmButtonExtenderDisable() {
        //            var cbe = $find("#btnSave_ConfirmButtonExtender");
        //            alert(cbe);
        //            $removeHandler(cbe.get_element(), "click", cbe._clickHandler);
        //        }
    
       
    </script>
    <script src="../js/custom-scripts.js" type="text/javascript"></script>
    <script src="../Scripts/custom-js/keep-page-scroll-state.js" type="text/javascript"></script>

    


</body>
</html>
